CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

The Lock Field Values module allows administrators to lock the values of fields
on any entity.

Introduces a new setting for fields that enable the ability for the values to be
locked per-entity

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/lock_field_values

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/lock_field_values


REQUIREMENTS
------------

This module requires the [Field List Details](https://www.drupal.org/project/field_list_details)
module. 


INSTALLATION
------------

 * Install the Lock Field Values module as you would normally install a
   contributed Drupal module. Visit https://www.drupal.org/node/1897420 for
   further information.


CONFIGURATION
-------------

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to Administration > Structure > Content types > [Content type to
       edit] > Manage Fields -> [Field to edit] > Edit.
    3. Choose "Administrator can lock values" to enable the ability for
       administrators to lock the values of this field from being changed by
       non-authorized users.
    4. Save Settings.


MAINTAINERS
-----------

 * Jonathan Daggerhart (daggerhart) - https://www.drupal.org/u/daggerhart
